D/Debug////
D/language////
D/res////
/EventDrivedSocket.h/1.1/Mon Aug 19 15:23:04 2002/-ku/
/EventDrivedSocket.cpp/1.1/Mon Aug 19 15:23:12 2002/-ku/
/TreeItem.h/1.3/Thu Jun 28 13:12:23 2001/-ku/
/TreeItem.cpp/1.3/Mon Jul 16 12:51:52 2001/-ku/
/TE_Socket.h/1.3/Thu Oct  5 11:07:54 2000/-ku/
/TE_Socket.cpp/1.3/Mon Jul 16 12:51:44 2001/-ku/
/Tabview.h/1.3/Wed May  2 06:42:38 2001/-ku/
/TabView.cpp/1.3/Wed May  2 06:29:34 2001/-ku/
/TabDef.h/1.3/Tue Jul 11 07:38:02 2000/-ku/
/TabCtrl.h/1.3/Sun Mar 19 11:58:42 2000/-ku/
/TabCtrl.cpp/1.3/Wed May  2 05:58:04 2001/-ku/
/StdAfx.h/1.3/Sat Jun  2 16:06:27 2001/-ku/
/StdAfx.cpp/1.3/Thu Apr 19 07:17:26 2001/-ku/
/SocksPacket.h/1.3/Thu Oct  5 10:55:20 2000/-ku/
/SocksPacket.cpp/1.3/Mon Jul 16 12:51:30 2001/-ku/
/Sizecbar.h/1.3/Fri Jun  1 12:20:17 2001/-ku/
/Sizecbar.cpp/1.3/Fri Jun  1 12:20:17 2001/-ku/
/ShellTree.h/1.3/Mon Feb 23 09:34:20 1998/-ku/
/ShellTree.cpp/1.3/Fri May 11 13:47:40 2001/-ku/
/ShellPidl.h/1.3/Mon Feb 23 09:30:44 1998/-ku/
/ShellPidl.cpp/1.3/Mon Feb 23 09:31:12 1998/-ku/
/SetupAlternativeURLsDlg.h/1.3/Sun Aug  5 08:03:39 2001/-ku/
/SetupAlternativeURLsDlg.cpp/1.3/Thu Sep 13 14:46:34 2001/-ku/
/resource.h/1.3/Fri Mar 29 12:22:35 2002/-ku/
/ProxySettingsDlg.h/1.3/Fri Sep 21 17:54:03 2001/-ku/
/ProxySettingsDlg.cpp/1.3/Thu Sep 27 14:33:39 2001/-ku/
/ProxyData.h/1.3/Thu Sep 27 13:57:22 2001/-ku/
/ProxyData.cpp/1.3/Thu Sep 27 14:42:41 2001/-ku/
/ProgressChart.h/1.3/Mon Jun 11 12:15:58 2001/-ku/
/ProgressChart.cpp/1.3/Wed Aug 29 13:56:10 2001/-ku/
/OptionsSoundPage.h/1.3/Tue Nov  6 12:52:46 2001/-ku/
/OptionsSoundPage.cpp/1.3/Tue Nov  6 14:04:51 2001/-ku/
/OptionsSchedulePage.h/1.3/Tue Nov  6 12:40:03 2001/-ku/
/OptionsSchedulePage.cpp/1.3/Tue Nov  6 12:42:31 2001/-ku/
/OptionsProxyPage.h/1.3/Sat Sep 22 15:18:04 2001/-ku/
/OptionsProxyPage.cpp/1.3/Sat Sep 22 15:42:30 2001/-ku/
/OptionsProtocolPage.h/1.3/Mon Oct  8 11:25:11 2001/-ku/
/OptionsProtocolPage.cpp/1.3/Mon Oct  8 11:38:32 2001/-ku/
/OptionsOtherPage.h/1.3/Mon Sep 17 11:17:35 2001/-ku/
/OptionsOtherPage.cpp/1.3/Mon Sep 17 11:32:11 2001/-ku/
/OptionsMonitorPage.h/1.3/Mon Oct  8 12:01:32 2001/-ku/
/OptionsMonitorPage.cpp/1.3/Mon Oct  8 12:02:39 2001/-ku/
/OptionsMirrorPage.h/1.3/Sun Aug  5 04:29:37 2001/-ku/
/OptionsMirrorPage.cpp/1.3/Thu Sep 13 14:57:31 2001/-ku/
/OptionsLoginPage.h/1.3/Mon May 21 14:01:03 2001/-ku/
/OptionsLoginPage.cpp/1.3/Thu Sep 13 14:57:16 2001/-ku/
/OptionSheet.h/1.3/Tue May 22 13:59:48 2001/-ku/
/OptionSheet.cpp/1.3/Mon Sep 17 11:30:12 2001/-ku/
/OptionsGraphLogPage.h/1.3/Tue Oct 16 12:45:10 2001/-ku/
/OptionsGraphLogPage.cpp/1.3/Tue Oct 16 13:19:58 2001/-ku/
/OptionsGeneralPage.h/1.3/Wed Sep 19 12:42:18 2001/-ku/
/OptionsGeneralPage.cpp/1.3/Thu Sep 20 13:12:42 2001/-ku/
/OptionsFileManagementPage.h/1.3/Tue Oct 16 13:24:30 2001/-ku/
/OptionsFileManagementPage.cpp/1.3/Tue Oct 16 14:28:26 2001/-ku/
/OptionsDialUpPage.h/1.3/Tue Nov  6 12:27:54 2001/-ku/
/OptionsDialUpPage.cpp/1.3/Tue Nov  6 12:29:43 2001/-ku/
/OptionsConnectionPage.h/1.3/Mon Oct  8 10:55:38 2001/-ku/
/OptionsConnectionPage.cpp/1.3/Mon Oct  8 11:22:51 2001/-ku/
/NewFolderDlg.h/1.3/Sat Aug  4 02:27:52 2001/-ku/
/NewFolderDlg.cpp/1.3/Thu Sep 13 14:46:17 2001/-ku/
/MyGetView.h/1.3/Thu Apr 19 07:17:26 2001/-ku/
/MyGetView.cpp/1.3/Thu Apr 19 07:17:26 2001/-ku/
/MyGetDoc.h/1.3/Wed Jan 23 12:20:37 2002/-ku/
/MyGetDoc.cpp/1.3/Wed Jan 23 12:21:26 2002/-ku/
/MyGet2.rc/1.3/Fri Aug  3 13:15:38 2001//
/MyGet1.rc/1.3/Fri Aug  3 12:14:48 2001//
/MyGet.rc/1.3/Fri Mar 29 12:22:35 2002//
/MyGet.h/1.3/Sat Mar 30 12:02:19 2002/-ku/
/MyGet.dsw/1.3/Wed Jul  4 12:37:13 2001//
/MyGet.dsp/1.3/Fri Aug 16 07:53:37 2002//
/MyGet.cpp/1.3/Thu Apr 11 15:20:40 2002/-ku/
/MyGet.clw/1.3/Fri Aug 16 08:02:28 2002//
/MainFrm.h/1.3/Wed Mar 20 15:24:12 2002/-ku/
/MainFrm.cpp/1.3/Thu May 16 13:06:09 2002/-ku/
/ListItem.h/1.3/Mon May 13 12:36:09 2002/-ku/
/ListItem.cpp/1.3/Mon May 13 12:36:16 2002/-ku/
/JCDFile.h/1.3/Sat May 26 14:10:26 2001/-ku/
/JCDFile.cpp/1.3/Sat May 26 11:28:11 2001/-ku/
/ItemListView.h/1.3/Thu May 16 13:19:16 2002/-ku/
/ItemListView.cpp/1.3/Thu May 16 15:29:41 2002/-ku/
/ItemHeader.h/1.3/Sun May 27 15:54:11 2001/-ku/
/ItemHeader.cpp/1.3/Sun May 27 15:12:52 2001/-ku/
/InputDlg.h/1.3/Sat May 26 18:48:19 2001/-ku/
/InputDlg.cpp/1.3/Sat May 26 18:49:47 2001/-ku/
/IndexTreeView.h/1.3/Mon Aug  6 12:44:58 2001/-ku/
/IndexTreeView.cpp/1.3/Sat Mar 30 15:50:31 2002/-ku/
/HistogramCtrl.h/1.3/Mon Jun 18 15:22:00 2001/-ku/
/HistogramCtrl.cpp/1.3/Wed Jun 20 12:02:02 2001/-ku/
/Ftp.h/1.3/Thu Aug  8 15:47:02 2002/-ku/
/Ftp.cpp/1.3/Thu Aug  8 15:24:09 2002/-ku/
/FolderSelectionDlg.h/1.3/Sat Aug  4 02:19:16 2001/-ku/
/FolderSelectionDlg.cpp/1.3/Thu Sep 13 14:46:10 2001/-ku/
/FlashGetTray.h/1.3/Sat Jun 16 14:15:21 2001/-ku/
/FlashGetTray.cpp/1.3/Sat Jun 16 13:56:51 2001/-ku/
/FlashGetToolBar.h/1.3/Sat Jun 30 08:59:16 2001/-ku/
/FlashGetToolBar.cpp/1.3/Sat Aug 11 01:10:16 2001/-ku/
/FileName.h/1.3/Mon Feb 23 09:30:02 1998/-ku/
/FileName.cpp/1.3/Mon Feb 23 09:30:26 1998/-ku/
/DownloadSchedulerThread.h/1.3/Sun Mar 31 03:26:13 2002/-ku/
/DownloadSchedulerThread.cpp/1.3/Thu Apr 11 15:37:38 2002/-ku/
/DownloadScheduler.h/1.3/Tue Aug 13 11:40:44 2002/-ku/
/DownloadScheduler.cpp/1.3/Mon Aug 19 14:42:15 2002/-ku/
/DownloadPropertyPage.h/1.3/Sat Aug  4 18:02:41 2001/-ku/
/DownloadPropertyPage.cpp/1.3/Wed Sep 19 11:52:35 2001/-ku/
/DownloadJet.h/1.3/Tue Aug 13 11:36:02 2002/-ku/
/DownloadJet.cpp/1.3/Tue Aug 13 11:36:34 2002/-ku/
/DownloadItemManager.h/1.3/Tue Aug 13 11:40:23 2002/-ku/
/DownloadItemManager.cpp/1.3/Mon Aug 19 14:42:05 2002/-ku/
/DownloadHttpJet.h/1.3/Thu Aug  8 15:32:38 2002/-ku/
/DownloadHttpJet.cpp/1.3/Tue Aug 13 11:39:00 2002/-ku/
/DownloadFtpJet.h/1.3/Thu Aug 15 14:27:32 2002/-ku/
/DownloadFtpJet.cpp/1.3/Mon Aug 19 14:41:54 2002/-ku/
/DownloadDlg.h/1.3/Thu Sep 13 14:20:26 2001/-ku/
/DownloadDlg.cpp/1.3/Thu Sep 13 14:20:38 2001/-ku/
/ContentListView.h/1.3/Sat Aug  4 16:56:38 2001/-ku/
/ContentListView.cpp/1.3/Thu Apr 11 13:44:54 2002/-ku/
/CommonUtils.h/1.3/Thu Sep 27 11:59:33 2001/-ku/
/CommonUtils.cpp/1.3/Thu Sep 27 15:25:28 2001/-ku/
/CommFunc.cpp/1.3/Wed May  2 10:29:02 2001/-ku/
/ColourPopup.h/1.3/Thu Aug 31 09:09:56 2000/-ku/
/ColourPopup.cpp/1.3/Thu Aug 31 09:09:56 2000/-ku/
/ColorButton.h/1.3/Sat Jul 28 14:11:05 2001/-ku/
/ColorButton.cpp/1.3/Sun Jul 29 13:22:39 2001/-ku/
/CategoryTree.h/1.3/Mon Aug  6 14:43:56 2001/-ku/
/CategoryTree.cpp/1.3/Thu Sep 13 11:42:06 2001/-ku/
/CategoryDlg.h/1.3/Fri Aug  3 13:19:40 2001/-ku/
/CategoryDlg.cpp/1.3/Thu Sep 13 14:37:03 2001/-ku/
/AppRegs.h/1.3/Tue Oct 16 13:42:43 2001/-ku/
/AppRegs.cpp/1.3/Tue Nov  6 12:49:18 2001/-ku/
/AddBatchDownloadDlg.h/1.3/Sat Aug  4 16:46:09 2001/-ku/
/AddBatchDownloadDlg.cpp/1.3/Thu Sep 13 14:45:00 2001/-ku/
