; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptionsOtherPage
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myget.h"
LastPage=0

ClassCount=42
Class1=CAddBatchDownloadDlg
Class2=CCategoryDlg
Class3=CCategoryTree
Class4=CContentListView
Class5=CTabView
Class6=CFolderSelectionDlg
Class7=CIndexTreeView
Class8=CItemListView
Class9=CMainFrame
Class10=CMyGetApp
Class11=CAboutDlg
Class12=CMyGetDoc
Class13=CMyGetView
Class14=CNewFolderDlg
Class15=COptionsConnectionPage
Class16=COptionsDialUpPage
Class17=COptionsFileManagementPage
Class18=COptionsGeneralPage
Class19=COptionsGraphLogPage
Class20=COptionSheet
Class21=COptionsLoginPage
Class22=COptionsMirrorPage
Class23=COptionsMonitorPage
Class24=COptionsOtherPage
Class25=COptionsProtocolPage
Class26=COptionsProxyPage
Class27=COptionsSchedulePage
Class28=COptionsSoundPage
Class29=CProgressChart
Class30=CProxySettingsDlg
Class31=CShellTree
Class32=CSizingControlBar
Class33=CSCBMiniDockFrameWnd
Class34=CTabSheet

ResourceCount=30
Resource1=IDM_CATEGORY_CONTEXT (English (U.S.))
Resource2=IDD_NEW_FOLDER (English (U.S.))
Resource3=IDM_COMMON_JOB_CONTEXT (English (U.S.))
Resource4=IDM_TRAY_CONTEXT (English (U.S.))
Resource5=IDD_SETUP_ALTERNATE_URLS (English (U.S.))
Resource6=IDD_OPTIONS_MIRROR (English (U.S.))
Resource7=IDD_FOLDER_SELECTION (English (U.S.))
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDM_DOWNLOAD_JOB_CONTEXT (English (U.S.))
Resource10=IDD_OPTIONS_DIAL_UP (English (U.S.))
Resource11=IDD_OPTIONS_GRAPH_LOG (English (U.S.))
Resource12=IDD_OPTIONS_SCHEDULE (English (U.S.))
Resource13=IDD_OPTIONS_MONITOR (English (U.S.))
Resource14=IDD_OPTIONS_OTHER (English (U.S.))
Resource15=IDD_OPTIONS_FILE_MANAGEMENT (English (U.S.))
Resource16=180 (English (U.S.))
Resource17=193 (English (U.S.))
Resource18=IDD_DOWNLOAD (English (U.S.))
Resource19=IDD_PROXY_SETTINGS (English (U.S.))
Resource20=IDD_ADD_BATCH_DOWNLOAD (English (U.S.))
Resource21=IDD_DOWNLOAD_PROP (English (U.S.))
Resource22=IDD_OPTIONS_PROXY (English (U.S.))
Resource23=IDD_OPTIONS_GENERAL (English (U.S.))
Resource24=IDD_OPTIONS_LOGIN (English (U.S.))
Resource25=IDD_CATEGORY (English (U.S.))
Class35=CDownloadPropertyPage
Class36=CDownloadDlg
Resource26=IDD_OPTIONS_PROTOCOL (English (U.S.))
Resource27=IDD_OPTIONS_CONNECTION (English (U.S.))
Class37=CSetupAlternativeURLsDlg
Resource28=IDD_ABOUTBOX (English (U.S.))
Class38=CInputDlg
Class39=CHttpDownloadThread
Class40=CMainScheduleThread
Resource29=IDD_OPTIONS_SOUND (English (U.S.))
Class41=CFlashGetToolBar
Class42=CDownloadSchedulerThread
Resource30=135 (English (U.S.))

[CLS:CAddBatchDownloadDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddBatchDownloadDlg.h
ImplementationFile=AddBatchDownloadDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=1

[CLS:CCategoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=CategoryDlg.h
ImplementationFile=CategoryDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=1197

[CLS:CCategoryTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=CategoryTree.h
ImplementationFile=CategoryTree.cpp
LastObject=CCategoryTree
Filter=W
VirtualFilter=GWC

[CLS:CContentListView]
Type=0
BaseClass=CListView
HeaderFile=ContentListView.h
ImplementationFile=ContentListView.cpp
LastObject=CContentListView
Filter=C
VirtualFilter=VWC

[CLS:CFolderSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=FolderSelectionDlg.h
ImplementationFile=FolderSelectionDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=1197

[CLS:CIndexTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=IndexTreeView.h
ImplementationFile=IndexTreeView.cpp
LastObject=CIndexTreeView

[CLS:CItemListView]
Type=0
BaseClass=CListView
HeaderFile=ItemListView.h
ImplementationFile=ItemListView.cpp
LastObject=CItemListView
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMyGetApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyGet.h
ImplementationFile=MyGet.cpp
LastObject=CMyGetApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyGet.cpp
ImplementationFile=MyGet.cpp
LastObject=CAboutDlg

[CLS:CMyGetDoc]
Type=0
BaseClass=CDocument
HeaderFile=MyGetDoc.h
ImplementationFile=MyGetDoc.cpp
LastObject=ID_FILE_SAVE
Filter=N
VirtualFilter=DC

[CLS:CMyGetView]
Type=0
BaseClass=CView
HeaderFile=MyGetView.h
ImplementationFile=MyGetView.cpp

[CLS:CNewFolderDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewFolderDlg.h
ImplementationFile=NewFolderDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CNewFolderDlg

[CLS:COptionsConnectionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsConnectionPage.h
ImplementationFile=OptionsConnectionPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1197

[CLS:COptionsDialUpPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsDialUpPage.h
ImplementationFile=OptionsDialUpPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CBX_CONNECTIONS

[CLS:COptionsFileManagementPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsFileManagementPage.h
ImplementationFile=OptionsFileManagementPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1197

[CLS:COptionsGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsGeneralPage.h
ImplementationFile=OptionsGeneralPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1197

[CLS:COptionsGraphLogPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsGraphLogPage.h
ImplementationFile=OptionsGraphLogPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1075

[CLS:COptionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionSheet.h
ImplementationFile=OptionSheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=COptionSheet

[CLS:COptionsLoginPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsLoginPage.h
ImplementationFile=OptionsLoginPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1013

[CLS:COptionsMirrorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsMirrorPage.h
ImplementationFile=OptionsMirrorPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_SPIN_MINSIZE

[CLS:COptionsMonitorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsMonitorPage.h
ImplementationFile=OptionsMonitorPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHK_BROWSERIE

[CLS:COptionsOtherPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsOtherPage.h
ImplementationFile=OptionsOtherPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1201

[CLS:COptionsProtocolPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsProtocolPage.h
ImplementationFile=OptionsProtocolPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1197

[CLS:COptionsProxyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsProxyPage.h
ImplementationFile=OptionsProxyPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=1197

[CLS:COptionsSchedulePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsSchedulePage.h
ImplementationFile=OptionsSchedulePage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHK_ENABLESTOPTIMER

[CLS:COptionsSoundPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsSoundPage.h
ImplementationFile=OptionsSoundPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_BTN_BROWSESOUND

[CLS:CProgressChart]
Type=0
BaseClass=CWnd
HeaderFile=ProgressChart.h
ImplementationFile=ProgressChart.cpp

[CLS:CProxySettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProxySettingsDlg.h
ImplementationFile=ProxySettingsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=1197

[CLS:CShellTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ShellTree.h
ImplementationFile=ShellTree.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=Sizecbar.h
ImplementationFile=Sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=Sizecbar.h
ImplementationFile=Sizecbar.cpp

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrl.h
ImplementationFile=TabCtrl.cpp

[CLS:CTabView]
Type=0
BaseClass=baseCTabView
HeaderFile=Tabview.h
ImplementationFile=TabView.cpp

[DLG:IDD_ADD_BATCH_DOWNLOAD]
Type=1
Class=CAddBatchDownloadDlg

[DLG:IDD_CATEGORY]
Type=1
Class=CCategoryDlg

[DLG:IDD_DOWNLOAD_PROP]
Type=1
Class=CDownloadDlg

[DLG:IDD_FOLDER_SELECTION]
Type=1
Class=CFolderSelectionDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_NEW_FOLDER]
Type=1
Class=CNewFolderDlg

[DLG:IDD_OPTIONS_CONNECTION]
Type=1
Class=COptionsConnectionPage

[DLG:IDD_OPTIONS_DIAL_UP]
Type=1
Class=COptionsDialUpPage

[DLG:IDD_OPTIONS_FILE_MANAGEMENT]
Type=1
Class=COptionsFileManagementPage

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=COptionsGeneralPage

[DLG:IDD_OPTIONS_GRAPH_LOG]
Type=1
Class=COptionsGraphLogPage

[DLG:IDD_OPTIONS_LOGIN]
Type=1
Class=COptionsLoginPage

[DLG:IDD_OPTIONS_MIRROR]
Type=1
Class=COptionsMirrorPage

[DLG:IDD_OPTIONS_MONITOR]
Type=1
Class=COptionsMonitorPage

[DLG:IDD_OPTIONS_OTHER]
Type=1
Class=COptionsOtherPage

[DLG:IDD_OPTIONS_PROTOCOL]
Type=1
Class=COptionsProtocolPage

[DLG:IDD_OPTIONS_PROXY]
Type=1
Class=COptionsProxyPage

[DLG:IDD_OPTIONS_SCHEDULE]
Type=1
Class=COptionsSchedulePage

[DLG:IDD_OPTIONS_SOUND]
Type=1
Class=COptionsSoundPage

[DLG:IDD_PROXY_SETTINGS]
Type=1
Class=CProxySettingsDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=IDM_FILE_MERGE_DB
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_EXIT
Command6=IDM_CATEGORY_NEW
Command7=IDM_CATEGORY_MOVE_TO
Command8=IDM_CATEGORY_DELETE
Command9=IDM_CATEGORY_PROP
Command10=IDM_EDIT_FIND
Command11=IDM_EDIT_FINDNEXT
Command12=IDM_VIEW_LANGUAGE_ENGLISH
Command13=IDM_JOB_NEW_DOWNLOAD
Command14=IDM_JOB_ADD_BATCH_DOWNLOAD
Command15=IDM_JOB_START
Command16=IDM_JOB_PAUSE
Command17=IDM_JOB_START_ALL
Command18=IDM_JOB_PAUSE_ALL
Command19=IDM_JOB_SCHEDULE
Command20=IDM_JOB_MOVE_TO
Command21=IDM_JOB_DELETE
Command22=IDM_JOB_RENAME_RENAME
Command23=IDM_JOB_RENAME_COMMENT_AS_FILENAME
Command24=IDM_JOB_PROPERTIES
Command25=IDM_JOB_MOVE_UP
Command26=IDM_JOB_MOVE_DOWN
Command27=IDM_JOB_CHECK_FOR_UPDATE
Command28=IDM_JOB_DOWNLOAD_AGAIN
Command29=IDM_JOB_OPEN_DOWNLOADED_FILE
Command30=IDM_JOB_OPEN_DEST_DIR
Command31=IDM_TOOLS_CONNECTDISCONNECT
Command32=IDM_TOOLS_SITEEXLORER
Command33=IDM_TOOLS_SHUTDOWNWHENDONE
Command34=IDM_TOOLS_HANGUPWHENDONE
Command35=IDM_TOOLS_OBEYSPEEDLIMIT
Command36=IDM_TOOLS_DEFAULT_DOWNLOAD_PROPERTIES
Command37=IDM_TOOLS_OPTIONS
Command38=IDM_HELP_ABOUT
Command39=IDM_HELP_HOMEPAGE
CommandCount=39

[MNU:IDM_DOWNLOAD_JOB_CONTEXT (English (U.S.))]
Type=1
Class=CMainFrame
Command1=IDM_JOB_START
Command2=IDM_JOB_PAUSE
Command3=IDM_JOB_START_ALL
Command4=IDM_JOB_PAUSE_ALL
Command5=IDM_JOB_SCHEDULE
Command6=IDM_JOB_MOVE_TO
Command7=IDM_JOB_DELETE
Command8=IDM_JOB_PROPERTIES
Command9=IDM_JOB_COMMENT
Command10=IDM_JOB_BROWSE_REFERRER
Command11=IDM_JOB_COPY_URL_TO_CLIP
CommandCount=11

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=IDM_JOB_START
Command2=IDM_JOB_PAUSE
Command3=IDM_JOB_NEW_DOWNLOAD
Command4=IDM_JOB_DELETE
Command5=IDM_JOB_PROPERTIES
Command6=IDM_JOB_MOVE_UP
Command7=IDM_JOB_MOVE_DOWN
Command8=IDM_JOB_OPEN_DOWNLOADED_FILE
Command9=IDM_JOB_OPEN_DEST_DIR
Command10=IDM_EDIT_FIND
Command11=IDM_EDIT_FINDNEXT
Command12=IDM_TOOLS_DEFAULT_DOWNLOAD_PROPERTIES
Command13=IDM_TOOLS_OPTIONS
Command14=IDM_TOOLS_OBEYSPEEDLIMIT
Command15=IDM_TOOLS_HANGUPWHENDONE
Command16=IDM_TOOLS_SHUTDOWNWHENDONE
Command17=IDM_TOOLS_SITEEXLORER
Command18=IDM_HELP_ABOUT
Command19=IDM_HELP_HOMEPAGE
Command20=ID_FILE_EXIT
CommandCount=20

[MNU:IDM_CATEGORY_CONTEXT (English (U.S.))]
Type=1
Class=CMainFrame
Command1=IDM_CATEGORY_CONTEXT_OPEN
Command2=IDM_CATEGORY_CONTEXT_NEW
Command3=IDM_CATEGORY_CONTEXT_DELETE
Command4=IDM_CATEGORY_CONTEXT_MOVE_TO
Command5=IDM_CATEGORY_CONTEXT_PROP
CommandCount=5

[MNU:IDM_COMMON_JOB_CONTEXT (English (U.S.))]
Type=1
Class=CMainFrame
Command1=IDM_JOB_MOVE_TO
Command2=IDM_JOB_DELETE
Command3=IDM_JOB_DELETE_ALL
Command4=IDM_JOB_RENAME_RENAME
Command5=IDM_JOB_RENAME_COMMENT_AS_FILENAME
Command6=IDM_JOB_PROPERTIES
Command7=IDM_JOB_COMMENT
Command8=IDM_JOB_BROWSE_REFERRER
Command9=IDM_JOB_COPY_URL_TO_CLIP
Command10=IDM_JOB_EXPORT
Command11=IDM_JOB_CHECK_FOR_UPDATE
Command12=IDM_JOB_DOWNLOAD_AGAIN
Command13=IDM_JOB_OPEN_DOWNLOADED_FILE
Command14=IDM_JOB_VIRUS_SCAN
Command15=IDM_JOB_OPEN_DOWNLOADED_FILE
Command16=IDM_JOB_OPEN_DEST_DIR
CommandCount=16

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177287

[DLG:IDD_CATEGORY (English (U.S.))]
Type=1
Class=CCategoryDlg
ControlCount=17
Control1=1197,static,1342308352
Control2=IDC_CATEGORY_NAME_EDIT,edit,1350631552
Control3=1198,static,1342308352
Control4=IDC_DEFAULT_DIR_EDIT,edit,1350631552
Control5=IDC_BROWSE_FOLDER_BUTTON,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=1199,static,1342308352
Control9=1200,static,1342308352
Control10=1201,static,1342308352
Control11=1202,static,1342308352
Control12=IDC_SUB_CATEGORY_COUNT,static,1342308352
Control13=IDC_TOTAL_FILES,static,1342308352
Control14=IDC_COUNT_DOWNLOADED_FILES,static,1342308352
Control15=IDC_DOWNLOADED_SIZE,static,1342308352
Control16=IDC_TITLE_STATIC,static,1342308352
Control17=IDC_CATEGORY_TREE,SysTreeView32,1350631475

[DLG:193 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1197,static,1342308352
Control4=1178,button,1342242819

[DLG:IDD_OPTIONS_GENERAL (English (U.S.))]
Type=1
Class=COptionsGeneralPage
ControlCount=17
Control1=IDC_CHK_START_MAINFRAME_MINIMIZED,button,1342242819
Control2=IDC_CHK_PROMPT_WHEN_DROP,button,1342242819
Control3=IDC_CHK_STILL_DOWNLOAD_EVEN_NONRESUMABLE,button,1342242819
Control4=IDC_CHK_ERROR_STOP,button,1342242819
Control5=IDC_CHK_AUTO_SAVE,button,1342242819
Control6=IDC_EDT_AUTO_SAVE_INTERVAL,edit,1350639744
Control7=1197,static,1342308352
Control8=IDC_CHK_GET_FILE_DATE_FROM_SERVER,button,1342242819
Control9=IDC_CHK_START_DOWNLOAD_ON_STARTUP,button,1342242819
Control10=IDC_CHK_USE_FILE_EXT,button,1342242819
Control11=IDC_CHK_FILE_SIZE_IN_BYTES,button,1342242819
Control12=IDC_CHK_BACKUP_EVERY_DAY,button,1342242819
Control13=IDC_CHK_LOG_FOR_EACH_DOWNLOADED_FILE,button,1342242819
Control14=1198,static,1342308352
Control15=IDC_EDT_BLOCK_SIZE,edit,1350631552
Control16=IDC_SPN_BLOCK_SIZE,msctls_updown32,1342177719
Control17=1199,static,1342308352

[DLG:IDD_OPTIONS_PROXY (English (U.S.))]
Type=1
Class=COptionsProxyPage
ControlCount=8
Control1=IDC_LIST_PROXY,SysListView32,1350631437
Control2=IDC_BTN_ADD_PROXY,button,1342242816
Control3=IDC_BTN_EDIT_PROXY,button,1342242816
Control4=IDC_BTN_DELETE,button,1342242816
Control5=1197,static,1342308352
Control6=IDC_EDT_ROLL_BACK_SIZE,edit,1350631552
Control7=1198,static,1342308352
Control8=IDC_CHK_ALL_JOBS_USE_DEFAULT_PROXY,button,1342242819

[DLG:IDD_DOWNLOAD (English (U.S.))]
Type=1
Class=?
ControlCount=36
Control1=1038,static,1342308352
Control2=1001,edit,1350631552
Control3=1235,button,1342242816
Control4=1249,button,1342242819
Control5=1197,static,1342308352
Control6=1005,edit,1350631552
Control7=1198,static,1342308352
Control8=1004,ComboBoxEx32,1344340227
Control9=1046,button,1342242816
Control10=1199,static,1342308352
Control11=1002,edit,1350631552
Control12=1003,button,1342242816
Control13=1200,static,1342308352
Control14=1007,edit,1350631552
Control15=1201,static,1342308352
Control16=1012,edit,1350639744
Control17=1122,msctls_updown32,1342177719
Control18=1202,static,1342308352
Control19=1009,button,1342242819
Control20=1206,static,1342308352
Control21=1010,edit,1350631552
Control22=1207,static,1342308352
Control23=1011,edit,1350631584
Control24=1209,button,1342177287
Control25=1132,button,1342177289
Control26=1133,button,1342177289
Control27=1134,button,1342177289
Control28=1203,button,1342177287
Control29=1204,static,1342308352
Control30=1019,combobox,1344339971
Control31=1205,static,1342308352
Control32=1020,combobox,1344339971
Control33=1208,static,1342308352
Control34=1008,edit,1352732676
Control35=1177,static,1073872896
Control36=1180,button,1342242816

[DLG:IDD_OPTIONS_CONNECTION (English (U.S.))]
Type=1
Class=COptionsConnectionPage
ControlCount=24
Control1=1197,button,1342177287
Control2=1198,static,1342308352
Control3=IDC_EDIT_CONNECTON_TIME_OUT,edit,1350639744
Control4=IDC_SPIN_CONNECTION_TIME_OUT,msctls_updown32,1342177719
Control5=1199,static,1342308354
Control6=IDC_EDIT_DATA_TIME_OUT,edit,1350639744
Control7=IDC_SPIN_DATA_TIME_OUT,msctls_updown32,1342177719
Control8=1206,static,1342308352
Control9=IDC_EDIT_RETRY_DELAY,edit,1350631552
Control10=IDC_SPIN_RETRY_DELAY,msctls_updown32,1342177719
Control11=1200,button,1342177287
Control12=1201,static,1342308352
Control13=IDC_EDIT_MAX_SIM_JOBS,edit,1350639744
Control14=IDC_SPIN_MAX_SIM_JOBS,msctls_updown32,1342177719
Control15=1202,static,1342308352
Control16=IDC_EDIT_NUM_OF_RETRIES,edit,1350639744
Control17=IDC_SPIN_NUM_OF_RETRIES,msctls_updown32,1342177719
Control18=IDC_CHECK_ALWAYS_RETRY,button,1342242819
Control19=1203,button,1342177287
Control20=1204,static,1342308352
Control21=IDC_EDIT_SPEED_LIMIT,edit,1350631552
Control22=1205,static,1342308352
Control23=IDC_CHECK_ALWARYS_OBEY_SPEED_LIMIT,button,1342242819
Control24=IDC_CHECK_STOP_AFTER_99_NO_DATA,button,1342242819

[DLG:IDD_OPTIONS_PROTOCOL (English (U.S.))]
Type=1
Class=COptionsProtocolPage
ControlCount=11
Control1=1197,button,1342177287
Control2=1198,static,1342308352
Control3=IDC_EDIT_ASCII_MODE,edit,1350631552
Control4=1202,static,1342308352
Control5=IDC_EDIT_EMAIL,edit,1350631552
Control6=1199,button,1342177287
Control7=1200,static,1342308352
Control8=IDC_CBX_USER_AGENT,combobox,1344339971
Control9=1201,static,1342308352
Control10=IDC_EDIT_USER_DEFINE_AGENT,edit,1350631552
Control11=IDC_CHECK_ENABLE_COOKIE,button,1342242819

[DLG:IDD_OPTIONS_MONITOR (English (U.S.))]
Type=1
Class=COptionsMonitorPage
ControlCount=16
Control1=1197,button,1342177287
Control2=IDC_CHK_CLIPBOARDMONITOR,button,1342242819
Control3=IDC_CHK_CLIPBOARDCONFIRM,button,1342242819
Control4=1198,button,1342177287
Control5=IDC_CHK_BROWSERNETSCAPE,button,1342242819
Control6=IDC_CHK_BROWSERCONFIRM,button,1342242819
Control7=IDC_CHK_BROWSERUSEALT,button,1342242819
Control8=IDC_CHK_BROWSEROPENCANCELLEDURLS,button,1342242819
Control9=IDC_CHK_BROWSERFILLCOMMENTWITHCLIPBOARDCONTENT,button,1342242819
Control10=IDC_CHK_BROWSERIE,button,1342242819
Control11=IDC_RD_BROWSERIEMETHOD1,button,1342308361
Control12=IDC_RD_BROWSERIEMETHOD2,button,1342177289
Control13=IDC_CHK_BROWSERIEWILDMATCH,button,1342242819
Control14=IDC_BTN_DEFAULTMANAGER,button,1342242816
Control15=1199,static,1342308352
Control16=IDC_EDT_MONITORTYPES,edit,1352728580

[DLG:IDD_OPTIONS_GRAPH_LOG (English (U.S.))]
Type=1
Class=COptionsGraphLogPage
ControlCount=23
Control1=1197,button,1342177287
Control2=1198,static,1342308352
Control3=IDC_EDT_GRAPHSCALE,edit,1350639744
Control4=IDC_SPN_GRAPHSCALE,msctls_updown32,1342177719
Control5=1199,static,1342308352
Control6=1200,static,1342308352
Control7=IDC_BTN_GRAPHFORE,button,1342242816
Control8=1201,static,1342308352
Control9=IDC_BTN_GRAPHBACK,button,1342242816
Control10=1202,button,1342177287
Control11=IDC_CHK_LOGSETTINGBKCOLOR,button,1342242819
Control12=IDC_BTN_LOGSTATE,button,1342242816
Control13=IDC_BTN_LOGCOMMAND,button,1342242816
Control14=IDC_BTN_LOGERROR,button,1342242816
Control15=IDC_BTN_LOGSERVER,button,1342242816
Control16=IDC_CHK_DROPZONEDISPLAYGRAPH,button,1342242819
Control17=IDC_CHK_DROPZONETRANSPARENT,button,1342242819
Control18=1203,static,1342308864
Control19=IDC_EDT_BLOCKSIZE,edit,1350639744
Control20=IDC_SPN_BLOCKSIZE,msctls_updown32,1342177719
Control21=1075,button,1342242816
Control22=1204,static,1342308352
Control23=IDC_BTN_BLOCKBACK,button,1342242816

[DLG:IDD_OPTIONS_SOUND (English (U.S.))]
Type=1
Class=COptionsSoundPage
ControlCount=10
Control1=1219,button,1342177287
Control2=IDC_CHK_DOWNLOADSUCCEED,button,1342242819
Control3=IDC_CHK_DOWNLOADFAILED,button,1342242819
Control4=IDC_CHK_DOWNLOADALL,button,1342242819
Control5=IDC_CHK_ENABLESOUND,button,1342242819
Control6=1197,static,1342308352
Control7=IDC_LV_SOUNDS,SysListView32,1350631437
Control8=IDC_BTN_PLAYSOUND,button,1342242816
Control9=IDC_BTN_CLEARSOUND,button,1342242816
Control10=IDC_BTN_BROWSESOUND,button,1342242816

[DLG:IDD_OPTIONS_OTHER (English (U.S.))]
Type=1
Class=COptionsOtherPage
ControlCount=2
Control1=1201,static,1342308352
Control2=IDC_TV_OTHERS,SysTreeView32,1350631424

[DLG:IDD_OPTIONS_SCHEDULE (English (U.S.))]
Type=1
Class=COptionsSchedulePage
ControlCount=12
Control1=1197,button,1342177287
Control2=IDC_DTP_DOWNLOADSTARTAT,SysDateTimePick32,1342242857
Control3=IDC_CHK_STARTDOWNLOADAT_MONDAY,button,1342242819
Control4=IDC_CHK_STARTDOWNLOADAT_TUESDAY,button,1342242819
Control5=IDC_CHK_STARTDOWNLOADAT_WEDNESDAY,button,1342242819
Control6=IDC_CHK_STARTDOWNLOADAT_THURSDAY,button,1342242819
Control7=IDC_CHK_STARTDOWNLOADAT_FRIDAY,button,1342242819
Control8=IDC_CHK_STARTDOWNLOADAT_SATURDAY,button,1342242819
Control9=IDC_CHK_STARTDOWNLOADAT_SUNDAY,button,1342242819
Control10=65535,button,1342177287
Control11=IDC_CHK_ENABLESTOPTIMER,button,1342242819
Control12=IDC_DTP_DOWNLOADSTOPAT,SysDateTimePick32,1342242857

[DLG:IDD_OPTIONS_MIRROR (English (U.S.))]
Type=1
Class=COptionsMirrorPage
ControlCount=18
Control1=IDC_CHK_ENABLEMIRROW,button,1342242819
Control2=1202,button,1342177287
Control3=1200,static,1342308352
Control4=1241,edit,1350631552
Control5=1201,static,1342308352
Control6=1242,edit,1350631552
Control7=IDC_CHK_AUTOCALCADDMIRRORS,button,1342242819
Control8=IDC_CHK_AUTOSEARCHMIRRORSITES,button,1342242819
Control9=1203,static,1342308352
Control10=1159,combobox,1344340034
Control11=1197,static,1342308352
Control12=IDC_EDT_FTPSEARCHMINSIZE,edit,1350639744
Control13=IDC_SPIN_MINSIZE,msctls_updown32,1342177719
Control14=1198,static,1342308352
Control15=1199,static,1342308352
Control16=IDC_EDT_FTPSEARCHMAXHIT,edit,1350639744
Control17=IDC_SPIN_MAXHIT,msctls_updown32,1342177719
Control18=IDC_CHK_AUTOSELECTMIRROR,button,1342242819

[DLG:IDD_OPTIONS_LOGIN (English (U.S.))]
Type=1
Class=COptionsLoginPage
ControlCount=4
Control1=1013,SysListView32,1350631437
Control2=1155,button,1342242816
Control3=1156,button,1342242816
Control4=1157,button,1342242816

[DLG:IDD_OPTIONS_FILE_MANAGEMENT (English (U.S.))]
Type=1
Class=COptionsFileManagementPage
ControlCount=20
Control1=1197,button,1342177287
Control2=IDC_RD_MOVEDOWNLOADEDITEM_DONOTMOVE,button,1342308361
Control3=IDC_RD_MOVEDOWNLOADEDITEM_PROMPT,button,1342177289
Control4=IDC_RD_MOVEDOWNLOADEDITEM_MOVE,button,1342177289
Control5=1198,button,1342177287
Control6=IDC_RD_DESTINATIONEXISTS_OVERWRITE,button,1342308361
Control7=IDC_RD_DESTINATIONEXISTS_AUTORENAME,button,1342177289
Control8=IDC_RD_DESTINATIONEXISTS_STOP,button,1342177289
Control9=IDC_CHK_VIRUSSCANDOWNLOADEDFILES,button,1342242819
Control10=IDC_EDT_VIRUSSCANNER,edit,1350631552
Control11=IDC_BTN_BROWSEVIRUSSCANNER,button,1342242816
Control12=1199,static,1342308352
Control13=IDC_EDT_VIRUSSCANNERARGS,edit,1350631552
Control14=1200,static,1342308352
Control15=IDC_EDT_VIRUSSCANNERTYPES,edit,1350631552
Control16=IDC_CHK_OPENFILEWHENDOWNLOADED,button,1342242819
Control17=1201,static,1342308352
Control18=IDC_EDT_OPENTYPES,edit,1350631552
Control19=IDC_CHK_MOVESOMEFILESTOPORTABLESTORAGE,button,1342242819
Control20=IDC_CBX_STORAGES,combobox,1344340227

[DLG:IDD_OPTIONS_DIAL_UP (English (U.S.))]
Type=1
Class=COptionsDialUpPage
ControlCount=19
Control1=IDC_CHK_HANGUPWHENDONE,button,1342242819
Control2=1197,button,1342177287
Control3=1198,static,1342308352
Control4=IDC_CBX_CONNECTIONS,combobox,1344339971
Control5=1199,static,1342308352
Control6=IDC_EDT_USERNAME,edit,1350631552
Control7=1200,static,1342308352
Control8=IDC_EDT_PASSWORD,edit,1350631584
Control9=IDC_CHK_REDIALIFDISCONNECTED,button,1342242819
Control10=1201,static,1342308352
Control11=IDC_EDT_RETRYFAILEDCONNECTION,edit,1350639744
Control12=IDC_SPN_RETRYFAILEDCONNECTION,msctls_updown32,1342177719
Control13=1202,static,1342308352
Control14=1203,static,1342308352
Control15=IDC_EDT_WAITBETWEENRETRY,edit,1350631552
Control16=IDC_SPN_WAITBETWEENRETRY,msctls_updown32,1342177719
Control17=1204,static,1342308352
Control18=1205,static,1342308352
Control19=IDC_EDT_CONNECTIONWINDOWTITLE,edit,1350631552

[DLG:IDD_FOLDER_SELECTION (English (U.S.))]
Type=1
Class=CFolderSelectionDlg
ControlCount=8
Control1=1197,static,1342308352
Control2=IDC_FILELIST,combobox,1342243010
Control3=IDC_SYNCH_FOLDERS,button,1342242816
Control4=1198,static,1342308352
Control5=IDC_BROWSE_TREE,SysTreeView32,1350631479
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_BTN_NEW_FOLDER,button,1342242816

[DLG:IDD_NEW_FOLDER (English (U.S.))]
Type=1
Class=CNewFolderDlg
ControlCount=6
Control1=1197,static,1342308352
Control2=IDC_TEXT_CURRENT_FOLDER,static,1342308352
Control3=1198,static,1342308352
Control4=IDC_EDT_NEW_FOLDER_NAME,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_PROXY_SETTINGS (English (U.S.))]
Type=1
Class=CProxySettingsDlg
ControlCount=25
Control1=1197,static,1342308352
Control2=IDC_EDIT_TITILE,edit,1350631552
Control3=1198,static,1342308352
Control4=IDC_EDIT_SERVER,edit,1484849280
Control5=1199,static,1342308354
Control6=IDC_EDIT_PORT,edit,1484849280
Control7=1200,button,1342177287
Control8=IDC_RADIO_DIR_CONNECTION,button,1342308361
Control9=IDC_RIDIAO_HTTP_GET,button,1342177289
Control10=IDC_RIDIAO_HTTP_CONNECT,button,1342177289
Control11=IDC_RIDIAO_FTP_USER_HOST_PORT1,button,1342177289
Control12=IDC_RIDIAO_FTP_USER_HOST_PORT2,button,1342177289
Control13=IDC_RIDIAO_FTP_OPEN_HOST,button,1342177289
Control14=IDC_RIDIAO_FTP_SITE_HOST,button,1342177289
Control15=IDC_RIDIAO_FTP_SITE_USER_HOST,button,1342177289
Control16=IDC_RIDIAO_SOCKS5,button,1342177289
Control17=IDC_CHECK_NO_CACHE,button,1342242819
Control18=IDC_CHECK_PASV_MODE,button,1342242819
Control19=IDC_CHECK_AUTH,button,1476460547
Control20=1201,static,1342308352
Control21=IDC_EDIT_USER,edit,1484849280
Control22=1202,static,1342308352
Control23=IDC_EDIT_PASSWORD,edit,1484849312
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816

[DLG:IDD_DOWNLOAD_PROP (English (U.S.))]
Type=1
Class=CDownloadPropertyPage
ControlCount=36
Control1=IDC_TEXT_URL,static,1342308352
Control2=IDC_EDIT_URL,edit,1350631552
Control3=IDC_BTN_SET_SUBSTITUTED_URLS,button,1342242816
Control4=IDC_CHECK_ENABLE_MIRROR_AND_FTP_SEARCH,button,1342242819
Control5=1197,static,1342308352
Control6=IDC_EDIT_REFERER,edit,1350631552
Control7=1198,static,1342308352
Control8=IDC_CBX_CATEGORY,ComboBoxEx32,1344340227
Control9=IDC_BTN_CREATE_NEW_CATEGORY,button,1342242816
Control10=1199,static,1342308352
Control11=IDC_EDIT_PATH,edit,1350631552
Control12=IDC_BTN_SELECT_NEW_FOLDER,button,1342242816
Control13=IDC_TEXT_RENAME,static,1342308352
Control14=IDC_EDIT_RENAME,edit,1350631552
Control15=1201,static,1342308352
Control16=IDC_EDIT_SPLIT,edit,1350639744
Control17=IDC_SPIN_SPLIT,msctls_updown32,1342177719
Control18=1202,static,1342308352
Control19=IDC_CHECK_LOGIN,button,1342242819
Control20=1206,static,1342308352
Control21=IDC_EDIT_USERNAME,edit,1350631552
Control22=1207,static,1342308352
Control23=IDC_EDIT_PASSWORD,edit,1350631584
Control24=1209,button,1342177287
Control25=IDC_RADIO_MANUAL,button,1342308361
Control26=IDC_RADIO_IMMEDIATELY,button,1342177289
Control27=IDC_RADIO_SCHEDULE,button,1342177289
Control28=1203,button,1342177287
Control29=1204,static,1342308352
Control30=IDC_CBX_HTTP_PROXY,combobox,1344339971
Control31=1205,static,1342308352
Control32=IDC_CBX_FTP_PROXY,combobox,1344339971
Control33=IDC_TEXT_COMMENT,static,1342308352
Control34=IDC_TEXT_NOTICE,static,1073872896
Control35=IDC_BTN_SAVE_AS_DEFAULT,button,1342242816
Control36=IDC_EDIT_COMMENT,edit,1352732676

[DLG:IDD_ADD_BATCH_DOWNLOAD (English (U.S.))]
Type=1
Class=CAddBatchDownloadDlg
ControlCount=20
Control1=65535,static,1342308352
Control2=1001,edit,1350631552
Control3=1202,static,1342308352
Control4=1037,edit,1350639744
Control5=1122,msctls_updown32,1342177718
Control6=1198,static,1342308352
Control7=1118,edit,1350639744
Control8=1123,msctls_updown32,1342177718
Control9=1199,static,1342308352
Control10=1038,edit,1350639744
Control11=1124,msctls_updown32,1342177718
Control12=1145,edit,1484849284
Control13=1,button,1342242817
Control14=2,button,1342242816
Control15=1197,button,1342177289
Control16=1200,button,1342177289
Control17=1223,edit,1350631552
Control18=1224,edit,1350631552
Control19=1201,static,1342308352
Control20=65535,static,1342308352

[CLS:CDownloadPropertyPage]
Type=0
HeaderFile=DownloadPropertyPage.h
ImplementationFile=DownloadPropertyPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_URL
VirtualFilter=idWC

[CLS:CDownloadDlg]
Type=0
HeaderFile=DownloadDlg.h
ImplementationFile=DownloadDlg.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CDownloadDlg

[DLG:IDD_SETUP_ALTERNATE_URLS (English (U.S.))]
Type=1
Class=CSetupAlternativeURLsDlg
ControlCount=5
Control1=IDC_TEXT_URL,static,1342308352
Control2=IDC_LIST_ALTERNATE_URLS,SysListView32,1350647817
Control3=IDC_BTN_ADD,button,1342242816
Control4=IDC_BTN_DELETE,button,1342242816
Control5=IDOK,button,1342242816

[DLG:180 (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=1000,edit,1352732676
Control2=1,button,1342242817
Control3=2,button,1342242816

[CLS:CSetupAlternativeURLsDlg]
Type=0
HeaderFile=SetupAlternativeURLsDlg.h
ImplementationFile=SetupAlternativeURLsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetupAlternativeURLsDlg

[DLG:135 (English (U.S.))]
Type=1
Class=CInputDlg
ControlCount=3
Control1=IDC_EDIT_INPUT,edit,1350631552
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816

[CLS:CInputDlg]
Type=0
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_INPUT
VirtualFilter=dWC

[CLS:CHttpDownloadThread]
Type=0
HeaderFile=HttpDownloadThread.h
ImplementationFile=HttpDownloadThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CHttpDownloadThread

[CLS:CMainScheduleThread]
Type=0
HeaderFile=MainScheduleThread.h
ImplementationFile=MainScheduleThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CMainScheduleThread
VirtualFilter=TC

[MNU:IDM_TRAY_CONTEXT (English (U.S.))]
Type=1
Class=?
CommandCount=0

[CLS:CFlashGetToolBar]
Type=0
HeaderFile=flashgettoolbar.h
ImplementationFile=flashgettoolbar.cpp
BaseClass=CToolBar
Filter=W
LastObject=CFlashGetToolBar

[CLS:CDownloadSchedulerThread]
Type=0
HeaderFile=DownloadSchedulerThread.h
ImplementationFile=DownloadSchedulerThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CDownloadSchedulerThread

